<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/geral.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/beque.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!--vendors js-->
    <script src="js/vendors/jquery-3.1.1.min.js"></script>

    <!-- your app's js -->
    <script src="js/global.js"></script>
    <script src="js/app.js"></script>

    <!-- your app's controllers js -->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/homeControl.js"></script>
    <script src="js/controllers/menuControl.js"></script>
    <script src="js/controllers/bequeControl.js"></script>

    <!-- your app's services js -->
    <script src="js/services/services.js"></script>
    <script src="js/services/session-serv.js"></script>

    <!-- your app's factories js -->
    <script src="js/factories/factories.js"></script>
    <script src="js/factories/count-fact.js"></script>



  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-content id="conteudo"  scroll="false" has-bouncing="false">
        <ion-nav-view ng-app="home"  scroll="false">
        </ion-nav-view>
        <div id="debug"></div>
      </ion-content>
    </ion-pane>
  </body>
</html>
